<!DOCTYPE html>
<html>

<head>
    <title>Web Typograhpy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
    
     <style>
         body{
             background-image: url(bg1.jpg);
             
             background-position: center;
             background-attachment: fixed;
             background-size: cover;
         }
         #wrapper{
             
             color: #e07a5f;
             padding: 10px;
             width: 60%;
             margin: auto;
             
         }
         h1, h2{
            text-align: center;
             font-family: 'Righteous', cursive;
         }
         p{
             text-align: center;
             font-family: 'Fjalla One', sans-serif;
             font-size: 24px;
         }
         #footer{
             text-align: center;
             font-family: 'Pacifico', cursive;
         }
    </style>
    
    </head>
    
    <body>
    <div id="wrapper">
    <h1><br>Game night, Raid night</h1>
    <h2>    By: Nocturne Saint</h2>
   <p> <br>My heart is pumping, The ground is rumbling<br>
My spirit is ready to fight.<br><br>

Battle cry, the morale is high<br>
my comrades are yelling with might<br><br>

Buffs from the support, The dps report<br>
The tanks have entered the fray.<br><br>

This may be a game, as we lay claim<br>
on riches this night of the raid.</p>
        <div id="footer">
        <h2><br><br><br><br><br><br><br><br>Eat. Sleep. Game. Repeat.</h2>
        </div>
    
    
    </div>
    </body>
    
    

</html>
